{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a87b8b_transltr;User Id=db_a87b8b_transltr_admin;Password=DINAESMATARIK6"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
